{
  "name": "flag-icon-css",
  "version": "3.4.5",
  "author": "Panayiotis Lipiridis <lipiridis@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/lipis/flag-icon-css"
  },
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-contrib-connect": "2.1.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-watch": "1.1.0",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "svgo": "1.3.2"
  },
  "lint-staged": {
    "*.{json,md,scss,less,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "build": "grunt build",
    "svgo": "svgo --pretty --indent=2 --precision=1 --config=svgo.yaml",
    "svgo:min": "find flags | grep '\\.svg$' | xargs -Iz -n 1 svgo --config=svgo.yaml z",
    "svgo:all": "find flags | grep '\\.svg$' | xargs -Iz -n 1 yarn svgo z",
    "fix": "yarn prettier --write",
    "prettier": "prettier \"**/*.{json,md,scss,less,yaml,yml}\"",
    "test": "yarn prettier --list-different",
    "postinstall": "opencollective-postinstall || true"
  },
  "dependencies": {
    "opencollective-postinstall": "2.0.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/lipis"
  }
}
