<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Avenel Theophile</title>
        <meta name="description" content="Le site W<eb de Avenel Théophile">
    </head>
    
    <header>
        
        <a href="">ACCUEIL</a>
        <a href="">A PROPOS</a>
        <a href="">PORTFOLIO</a>
        <a href="">EXPÉRIENCES</a>
        <a href="">COMPÉTENCES</a>
        <a href="">CONTACTEZ-MOI</a>
        <a href="loisir.html">LOISIR</a>
        
    </header>
    
    
    <main>
   
    <h1>Theophile Avenel</h1>
    <p>Développeur web</p>
    <a href="">Voir le portfolio</a>
    
    <h2>#Theophile</h2>
    <p> Je suis actuellement un étudiant à l'IUT de Lannion pour obtenir le DUT informatique</p>
    <p>J'ai choisi le développement web car j'aime bien donner vie aux programmes que je crée. Je suis aussi interessés par les phases d'avant projet comme par exemple la charte graphique, l'UML, le maquettage. L'utilisateur ne voit pas ce travail mais pourtant le dévelopeur l'a vécu lui. </p>
    
    <h2>Mes compétences</h2>
    
    
</main>
    
    
    
    
</html>