<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="style-base.css" >
<link rel="stylesheet" type="text/css" href="style-ecran.css" >
<title>JLM Consultant</title>
</head>
<body>
<div align="center">
<br><br>

<h2>Texte Défilant Horizontal</h2>
<div id="defil1" style="z-index:1;position:relative;width:300px;border:1px solid #C0C0C0;overflow:hidden" onmouseover="Pause1();" onmouseout="Defile1();" >
	<div id="contenu1" style="z-index:1;position:relative;white-space:nowrap;display:inline;float:left;padding:5px" >
	123456789 <a href="http://jlmconsultant.fr" target="_blank">JLM Consultant</a>
	</div>
</div>



</div>

<script type="text/javascript">

// DEFIL TEXTE HORIZONTAL

var Timer1 ;
var Vitesse1 = 20 ;
var Scroll1 = 0 ;
var P1 = 0 ;
var Intro1 = true ;
var Boucle1 = false ;
// Texte1 peut être renseigné par une variable php
var Texte1 = '123456789 <a href="http://jlmconsultant.fr" target="_blank">JLM Consultant<\/a>' ;
// La séparation entre chaque texte
Texte1 = Texte1 + '&nbsp;...&nbsp;' ;
var Contenu1 = document.getElementById("contenu1") ;
Contenu1.innerHTML = Texte1 ;
var LargC = Contenu1.clientWidth ;
var Defil1 = document.getElementById("defil1") ;
var LargD = Defil1.clientWidth ;
Contenu1.style.left = LargD + "px" ;

function Defile1()
{
	while ( LargC <= LargD )
	{
	Texte1 += Texte1 ;
	Contenu1.innerHTML += Texte1 ;
	LargC = Contenu1.clientWidth ;
	}
	if ( P1 == 0 )
	{
	Contenu1.innerHTML += Texte1 ;
	P1 = 1 ;
	}
Scroll1++ ;	
	if ( Intro1 == true && Scroll1 == LargD )
	{
	Scroll1 = 0 ;
	Contenu1.style.left = 0 + 'px' ;
	Intro1 = false ;
	Boucle1 = true ;
	}
	if ( Boucle1 == true && Scroll1 == LargC-10 ) // -10 compense le padding de 5px du div contenu1
	{
	Scroll1 = 0 ;
	Contenu1.style.left = 0 + 'px' ;
	}
Contenu1.style.left = ( Contenu1.offsetLeft - 1 ) + 'px' ;
Timer1 = setTimeout('Defile1()', Vitesse1) ;
}

function Pause1()
{
clearTimeout(Timer1) ;	
}

// DEFIL TEXTE VERTICAL

var Timer2 ;
var Vitesse2 = 20 ;
var Scroll2 = 0 ;
var P2 = 0 ;
var Intro2 = true ;
var Boucle2 = false ;
// Texte2 peut être renseigné par une variable php
var Texte2 = '<p align="center"><big><b>TITRE<\/b><\/big><\/p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <a href="http://jlmconsultant.fr" target="_blank">JLM Consultant<\/a>.<\/p>' ;
// La séparation entre chaque texte adaptée à la largeur de du div defil2
Texte2 = Texte2 + '<p align="center">------------------------------<\/p>' ;
var Contenu2 = document.getElementById('contenu2') ;
Contenu2.innerHTML = Texte2 ;
var HautC = Contenu2.clientHeight ;
var Defil2 = document.getElementById('defil2') ;
var HautD = Defil2.clientHeight ;
Contenu2.style.top = HautD + "px" ;

function Defile2()
{
	while ( HautC <= HautD )
	{
	Texte2 += Texte2 ;
	Contenu2.innerHTML += Texte2 ;
	HautC = Contenu2.clientHeight ;
	}
	if ( P2 == 0 )
	{
	Contenu2.innerHTML += Texte2 ;
	P2 = 1 ;
	}
Scroll2++ ;
	if ( Intro2 == true && Scroll2 == HautD )
	{
	Scroll2 = 0 ;
	Contenu2.style.top = 0 + 'px' ;
	Intro2 = false ;
	Boucle2 = true ;
	}
	if ( Boucle2 == true && Scroll2 == HautC-20 ) // -20 compense le padding de 10px du div contenu2
	{
	Scroll2 = 0 ;
	Contenu2.style.top = 0 + 'px' ;
	}
Contenu2.style.top = ( Contenu2.offsetTop - 1 ) + 'px' ;
Timer2 = setTimeout('Defile2()', Vitesse2) ;
}

function Pause2()
{
clearTimeout(Timer2) ;	
}

window.onload = function() { Defile1();Defile2(); };

</script>

</body>
</html>